{
  "name": "jsbashgen",
  "version": "0.0.1",
  "description": "Creates bash scripts from javaScript files",
  "main": "generator.js",
  "scripts": {
    "test": "ava --verbose tests/test.js",
    "start": "node generator.js --input testScript.js --overwrite true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esprima": "^2.7.3"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
